---
description: |
    Pipeline for processing Postfix queue manager events.  The qmgr daemon awaits the arrival of incoming mail and arranges for
    its delivery via Postfix delivery processes.
processors:
  - append:
        description: Append pipeline trace tag if enabled
        field: tags
        value:
            - "pipeline: qmgr"
        if: ctx.tags != null && ctx.tags.contains('pipeline_trace_enabled')
  - grok:
        field: message
        patterns:
            - '(?<email.local_id>[0-9A-F]+|NOQUEUE): from=<%{DATA:_tmp.email_from_address}>, size=%{INT:postfix.email.size:long}, nrcpt=%{INT:postfix.qmgr.local_recipient_count:long}( \(queue %{WORD:postfix.qmgr.queue_name}\)|)'
            - '(?<email.local_id>[0-9A-F]+|NOQUEUE): removed'
            - '%{GREEDYDATA:_tmp.catch_all}'
        description: 'Extracts qmgr event fields.'
  - append:
        description: Add email from address if extracted.
        field: email.from.address
        value: "{{{_tmp.email_from_address}}}"
        if: 'ctx._tmp?.email_from_address != null'
  - append:
        description: 'Append info to event.type'
        field: 'event.type'
        value: 
            - 'info'
        allow_duplicates: false
