---
description: |
    Pipeline for processing Postfix error agent events.  The Postfix error delivery agent processes requests from
    the queue manager.
processors:
  - remove:
      description: Remove defaulted event trace variable
      field: _tmp.defaulted_event
      ignore_failure: true
  - append:
      field: _tmp.trace.pipeline
      value: 'error'
      description: |
        Append this pipeline's name to a temporary variable for pipeline tracing. 
  - grok:
      field: message
      patterns:
        - '(?<email.local_id>[0-9A-F]+|NOQUEUE): (to=<%{DATA:_tmp.email_to_address}>, orig_to=<%{DATA:_tmp.postfix_email_to_original_address}>|to=<%{DATA:_tmp.email_to_address}>), relay=%{DATA:_tmp.postfix_relay_info}, delay=%{INT:postfix.delivery.delays.total_time:long}, delays=%{BASE10NUM:postfix.delivery.delays.before_qmgr_time:float}/%{BASE10NUM:postfix.delivery.delays.in_qmgr_time:float}/%{BASE10NUM:postfix.delivery.delays.connection_setup_time:float}/%{BASE10NUM:postfix.delivery.delays.message_transmission_time:float}, dsn=(?<postfix.delivery.status_code.value>%{INT:postfix.delivery.status_code.class:long}\.%{INT:postfix.delivery.status_code.subject:long}\.%{INT:postfix.delivery.status_code.detail:long}), status=%{DATA:postfix.delivery.status} \(%{DATA:postfix.delivery.status_message}\)'
        - '%{GREEDYDATA:_tmp.catch_all}'
  - grok:
      field: postfix.delivery.status_message
      patterns:
        - '%{DATA}connect to %{HOSTNAME:server.domain}(\[%{IP:server.address}\]:%{POSINT:server.port:long})?: %{GREEDYDATA}'
      if: 'ctx.postfix?.delivery?.status_message != null'
      description: 'Extracts server details from the delivery error message'
  - append:
      description: 'Append event to event.kind'
      field: event.kind
      value:
        - event
  - append:
      description: 'Append email to event.category'
      field: event.category
      value:
        - email
      allow_duplicates: false
  - append:
      description: 'Append info to event.type'
      field: event.type
      value: 
        - info
      allow_duplicates: false