---
description: |
    Pipeline for processing Postfix policyd-spf events.  policyd-spf is a Postfix SMTPd policy daemon 
    for Sender Policy Framework (SPF) checking.
processors:
  - remove:
      description: Remove defaulted event trace variable
      field: _tmp.defaulted_event
      ignore_failure: true  
  - append:
      field: _tmp.trace.pipeline
      value: 'policyd-spf'
      description: |
          Append this pipeline's name to a temporary variable for pipeline tracing. 
  - grok:
      field: message
      patterns:
        - 'prepend Received-SPF: %{WORD:postfix.spf.result} \(mailfrom\) identity=%{WORD:postfix.spf.identity}; client-ip=%{IP:client.ip}; helo=%{DATA:postfix.spf.helo}; envelope-from=%{DATA:postfix.spf.envelope_from}; receiver=(<%{DATA:postfix.spf.receiver}>|%{GREEDYDATA:postfix.spf.receiver})'
        - '%{GREEDYDATA:_tmp.catch_all}'
      description: 'Extracts policyd-spf event fields.'
  - append:
      description: 'Sets the email.to.address field to the value of postfix.spf.receivers if its value is not "UNKOWN"'
      field: email.to.address
      value: "{{{postfix.spf.receiver}}}"
      if: 'ctx.postfix?.spf?.receiver != null && ctx.postfix?.spf.receiver != "UNKNOWN"'
  - append:
      description: 'Append event to event.kind'
      field: event.kind
      value:
          - event
      allow_duplicates: false
  - append:
      description: 'Append email to event.category'
      field: 'event.type'
      value: 
          - info
      allow_duplicates: false     
  - append:
      description: 'Append info to event.type'
      field: 'event.type'
      value: 
          - info
      allow_duplicates: false