---
description: |
    Pipeline for processing Postfix postfix-script events.  postfix-script is used to administratively start, stop, 
    or reload configuration for the postfix master process.
processors:
  - remove:
      description: Remove defaulted event trace variable
      field: _tmp.defaulted_event
      ignore_failure: true  
  - append:
      field: _tmp.trace.pipeline
      value: 'postfix-script'
      description: |
          Append this pipeline's name to a temporary variable for pipeline tracing. 
  - grok:
        field: message
        patterns:
        - '(?<event.action>starting|stopping|refreshing) the Postfix mail system'
        - '%{GREEDYDATA:_tmp.catch_all}'
        description: 'Extract the postfix-script action.'
  - append:
        description: 'Append event to event.kind'
        field: event.kind
        value:
            - event
        allow_duplicates: false
  - append:
        description: 'Append process to event.category'
        field: event.category
        value:
            - process
        allow_duplicates: false
  - append:
        description: 'Append info to event.type'
        field: 'event.type'
        value: 
            - info
        allow_duplicates: false