---
- name: postfix
  type: group
  fields:
  - name: anvil
    type: group
    fields:
    - name: connection
      type: group
      fields:
      - name: cache_size
        type: long
        description: |
          The maximum cache size during the client session.
      - name: count
        type: long
        description: |
          The total number of connections made during the client session.
      - name: duration
        type: long
        description: |
          The total duration of the client session.
      - name: end_time
        type: date
        description: |
          The time at which the client session ended.
      - name: rate
        type: group
        fields:
        - name: count
          type: long
          description: |
            The maximum number of connections made by this client over a specific duration.
        - name: timespan
          type: group
          fields:
          - name: unit
            type: keyword
            description: |
              The time unit over which client connection rates were calculated.
          - name: value
            type: long
            description: |
              The time value over which client connection rates were calculated.
      - name: service_name
        type: keyword
        description: |
          The master.cf service name of the postfix daemon process.
      - name: start_time
        type: date
        description: |
          The time at which the client session began.
  - name: configuration_path
    type: keyword
    description: |
      Path to the configuation file used in process startup.
  - name: delivery
    type: group
    fields:
    - name: delays
      type: group
      fields:
      - name: before_qmgr_time
        type: float
        description: |
          The time spent before the message reaches the queue manager, including the time it took for the message to be transmitted to the mail server.
      - name: connection_setup_time
        type: float
        description: |
          The amount of time spent setting up a connection to deliver an email to a recipient, including time spent in DNS, HELO, and TLS.
      - name: in_qmgr_time
        type: float
        description: |
          The amount of time spent by the queue manager in delivering an email to a recipient.
      - name: message_transmission_time
        type: float
        description: |
          The amount of time spent transmitting a message over an established connection.
      - name: total_time
        type: long
        description: |
          The total amount of time spent in email delivery processing.
    - name: reject
      type: group
      fields:
      - name: protocol
        type: keyword
        description: |
          The protocol used to deliver the email to a recipient.
      - name: stage
        type: keyword
        description: |
          The stage of email delivery when a reject occured.
      - name: stage_value
        type: keyword
        description: |
          The value that caused the reject to occur.
      - name: type
        type: keyword
        description: |
          The type of reject that occurred.
    - name: status
      type: keyword
      description: |
        The text based description of email delivery status to a recipient.
    - name: status_code
      type: group
      fields:
      - name: value
        type: keyword
        description: |
          The full RFC 3463 email delivery status code returned by the SMTP server.
      - name: class
        type: long
        description: |
          The RFC 3463 email delivery status code class returned by the SMTP server.
      - name: subject
        type: long
        description: |
          The RFC 3463 email delivery status code subject returned by the SMTP server.
      - name: detail
        type: long
        description: |
          The RFC 3463 email delivery status code detail returned by the SMTP server.
    - name: status_message
      type: match_only_text
      description: |
        Additional email delivery status information.
  - name: dkim
    type: group
    fields:
    - name: algorithm
      type: keyword
      description: |
        The DKIM hashing algorithm as specified by the email sender.
    - name: domain
      type: keyword
      description: |
        The DKIM query domain as specified by the email sender.
    - name: protocol
      type: keyword
      description: |
        The DKIM message transmission protocol.
    - name: selector
      type: keyword
      description: |
        The DKIM key selector as specified by the email sender.
    - name: version
      type: version
      description: |
        The opendkim version number.
  - name: email
    type: group
    fields:
    - name: size
      type: long
      description: |
        Total size of the email message on disk.
    - name: to
      type: group
      fields:
      - name: original_address
        type: keyword
        description: |
          The original intended recipient of this email prior to postfix processing.
  - name: error
    type: group
    fields:
    - name: code
      description: |
        Error code describing the error.
      type: keyword
    - name: message
      description: |
        The error message.
      type: match_only_text
    - name: type
      description: |
        The type of the error.  The type field will typically contain values such as warning or fatal.
      type: keyword
  - name: qmgr
    type: group
    fields:
    - name: local_recipient_count
      type: long
      description: |
        Total count of local recipients
    - name: queue_name
      type: keyword
      description: |
        The mail queue the message is currently in.
  - name: relay
    type: group
    fields:
    - name: server
      type: group
      fields:
      - name: address
        description: |
          The raw server address.
      - name: domain
        description: "The domain name of the relay server system.  This value may be a host name,\ 

          a fully qualified domain name, or another host naming format.\n"
        type: keyword
      - name: ip
        description: |
          IP address of the server (IPv4 or IPv6).
        type: ip
      - name: port
        description: |
          Port of the server.
        type: long
      - name: registered_domain
        description: |
          The highest registered server domain, stripped of the subdomain.
        type: keyword
      - name: subdomain
        description: |
          The subdomain portion of a fully qualified domain name includes all of the names except the host name under the registered_domain. In a partially qualified domain, or if the the qualification level of the full name cannot be determined, subdomain contains all of the names below the registered domain.
        type: keyword
      - name: top_level_domain
        description: |
          The effective top level domain (eTLD), also known as the domain suffix, is the last part of the domain name.
        type: keyword
  - name: scache
    type: group
    fields:
    - name: cache_hits
      type: long
      description: |
        The number of successful cache lookups over a period of time.
    - name: cache_hits_percentage
      type: long
      description: |
        The percentage of successful cache hits vs. total cache lookups over a period of time.
    - name: cache_misses
      type: long
      description: |
        The number of failed cache lookups over a period of time.
    - name: cache_type
      type: keyword
      description: |
        The type of cache the lookups were performed against.  Generally this will be of type address or domain.
    - name: max_simultaneous_addresses
      type: long
      description: |
        The maximum number of simultaneous address entries in the cache over a period of time.
    - name: max_simultaneous_domains
      type: long
      description: |
        The maximum number of simultaneous domain entries in the cache over a period of time.
    - name: max_simultaneous_connections
      type: long
      description: |
        The maximum number of simultaneous connection entries in the cache over a period of time.
    - name: start_interval_timestamp
      type: date
      description: |
        The timestamp at which the scache statistics interval started.
  - name: smtpd
    type: group
    fields:
    - name: connection
      type: group
      fields:
      - name: commands
        type: group
        fields:
        - name: auth
          type: group
          description: |
            Contains counters for the number of AUTH commands sent by the client during a client connection.
          fields:
          - name: accepted_count
            type: long
            description: |
              The number of AUTH commands sent by the client that were accepted during a client connection.
          - name: rejected_count
            type: long
            description: |
              The number of AUTH commands sent by the client that were rejected during a client connection.
          - name: total_count
            type: long
            description: |
              The total number of AUTH commands sent by the client during a client connection.
        - name: bdat
          type: group
          description: |
            Contains counters for the number of BDAT commands sent by the client during a client connection.
          fields:
          - name: accepted_count
            type: long
            description: |
              The number of BDAT commands sent by the client that were accepted during a client connection.
          - name: rejected_count
            type: long
            description: |
              The number of BDAT commands sent by the client that were rejected during a client connection.
          - name: total_count
            type: long
            description: |
              The total number of BDAT commands sent by the client during a client connection.
        - name: data
          type: group
          description: |
            Contains counters for the number of DATA commands sent by the client during a client connection.
          fields:
          - name: accepted_count
            type: long
            description: |
              The number of DATA commands sent by the client that were accepted during a client connection.
          - name: rejected_count
            type: long
            description: |
              The number of DATA commands sent by the client that were rejected during a client connection.
          - name: total_count
            type: long
            description: |
              The total number of DATA commands sent by the client during a client connection.
        - name: ehlo
          type: group
          description: |
            Contains counters for the number of EHLO commands sent by the client during a client connection.
          fields:
          - name: accepted_count
            type: long
            description: |
              The number of EHLO commands sent by the client that were accepted during a client connection.
          - name: rejected_count
            type: long
            description: |
              The number of EHLO commands sent by the client that were rejected during a client connection.
          - name: total_count
            type: long
            description: |
              The total number of EHLO commands sent by the client during a client connection.
        - name: etrn
          type: group
          description: |
            Contains counters for the number of ETRN commands sent by the client during a client connection.
          fields:
          - name: accepted_count
            type: long
            description: |
              The number of ETRN commands sent by the client that were accepted during a client connection.
          - name: rejected_count
            type: long
            description: |
              The number of ETRN commands sent by the client that were rejected during a client connection.
          - name: total_count
            type: long
            description: |
              The total number of ETRN commands sent by the client during a client connection.
        - name: expn
          type: group
          description: |
            Contains counters for the number of EXPN commands sent by the client during a client connection.
          fields:
          - name: accepted_count
            type: long
            description: |
              The number of EXPN commands sent by the client that were accepted during a client connection.
          - name: rejected_count
            type: long
            description: |
              The number of EXPN commands sent by the client that were rejected during a client connection.
          - name: total_count
            type: long
            description: |
              The total number of EXPN commands sent by the client during a client connection.
        - name: helo
          type: group
          description: |
            Contains counters for the number of HELO commands sent by the client during a client connection.
          fields:
          - name: accepted_count
            type: long
            description: |
              The number of HELO commands sent by the client that were accepted during a client connection.
          - name: rejected_count
            type: long
            description: |
              The number of HELO commands sent by the client that were rejected during a client connection.
          - name: total_count
            type: long
            description: |
              The total number of HELO commands sent by the client during a client connection.
        - name: help
          type: group
          description: |
            Contains counters for the number of HELP commands sent by the client during a client connection.
          fields:
          - name: accepted_count
            type: long
            description: |
              The number of HELP commands sent by the client that were accepted during a client connection.
          - name: rejected_count
            type: long
            description: |
              The number of HELP commands sent by the client that were rejected during a client connection.
          - name: total_count
            type: long
            description: |
              The total number of HELP commands sent by the client during a client connection.
        - name: mail
          type: group
          description: |
            Contains counters for the number of MAIL commands sent by the client during a client connection.
          fields:
          - name: accepted_count
            type: long
            description: |
              The number of MAIL commands sent by the client that were accepted during a client connection.
          - name: rejected_count
            type: long
            description: |
              The number of MAIL commands sent by the client that were rejected during a client connection.
          - name: total_count
            type: long
            description: |
              The total number of MAIL commands sent by the client during a client connection.
        - name: missing_parser
          type: group
          description: |
            Contains information related to missing SMTP grok command parsers
          fields:
          - name: command_name
            type: keyword
            description: "The name of the SMTP command identified as being missed by the SMTPD disconnect\ 

              command summary grok processor.\n"
        - name: noop
          type: group
          description: |
            Contains counters for the number of NOOP commands sent by the client during a client connection.
          fields:
          - name: accepted_count
            type: long
            description: |
              The number of NOOP commands sent by the client that were accepted during a client connection.
          - name: rejected_count
            type: long
            description: |
              The number of NOOP commands sent by the client that were rejected during a client connection.
          - name: total_count
            type: long
            description: |
              The total number of NOOP commands sent by the client during a client connection.
        - name: quit
          type: group
          description: |
            Contains counters for the number of QUIT commands sent by the client during a client connection.
          fields:
          - name: accepted_count
            type: long
            description: |
              The number of QUIT commands sent by the client that were accepted during a client connection.
          - name: rejected_count
            type: long
            description: |
              The number of QUIT commands sent by the client that were rejected during a client connection.
          - name: total_count
            type: long
            description: |
              The total number of QUIT commands sent by the client during a client connection.
        - name: rcpt
          type: group
          description: |
            Contains counters for the number of RCPT commands sent by the client during a client connection.
          fields:
          - name: accepted_count
            type: long
            description: |
              The number of RCPT commands sent by the client that were accepted during a client connection.
          - name: rejected_count
            type: long
            description: |
              The number of RCPT commands sent by the client that were rejected during a client connection.
          - name: total_count
            type: long
            description: |
              The total number of RCPT commands sent by the client during a client connection.
        - name: rset
          type: group
          description: |
            Contains counters for the number of RSET commands sent by the client during a client connection.
          fields:
          - name: accepted_count
            type: long
            description: |
              The number of RSET commands sent by the client that were accepted during a client connection.
          - name: rejected_count
            type: long
            description: |
              The number of RSET commands sent by the client that were rejected during a client connection.
          - name: total_count
            type: long
            description: |
              The total number of RSET commands sent by the client during a client connection.
        - name: starttls
          type: group
          description: |
            Contains counters for the number of STARTTLS commands sent by the client during a client connection.
          fields:
          - name: accepted_count
            type: long
            description: |
              The number of STARTTLS commands sent by the client that were accepted during a client connection.
          - name: rejected_count
            type: long
            description: |
              The number of STARTTLS commands sent by the client that were rejected during a client connection.
          - name: total_count
            type: long
            description: |
              The total number of STARTTLS commands sent by the client during a client connection.
        - name: unknown
          type: group
          description: |
            Contains counters for the number of UNKNOWN commands sent by the client during a client connection.
          fields:
          - name: accepted_count
            type: long
            description: |
              The number of UNKNOWN commands sent by the client that were accepted during a client connection.
          - name: rejected_count
            type: long
            description: |
              The number of UNKNOWN commands sent by the client that were rejected during a client connection.
          - name: total_count
            type: long
            description: |
              The total number of UNKNOWN commands sent by the client during a client connection.
        - name: total_accepted_count
          type: long
          description: |
            The total number of commands sent by the client that were accepted during a client connection.
        - name: total_count
          type: long
          description: |
            The total number of commands sent by the client.
        - name: total_rejected_count
          type: long
          description: |
            The total number of commands sent by the client that were rejected during a client connection.
        - name: vrfy
          type: group
          description: |
            Contains counters for the number of VRFY commands sent by the client during a client connection.
          fields:
          - name: accepted_count
            type: long
            description: |
              The number of VRFY commands sent by the client that were accepted during a client connection.
          - name: rejected_count
            type: long
            description: |
              The number of VRFY commands sent by the client that were rejected during a client connection.
          - name: total_count
            type: long
            description: |
              The total number of VRFY commands sent by the client during a client connection.
      - name: lost
        type: group
        description: |
          This group contains information related to SMTPD connections that were prematurely terminated or lost.
        fields:
        - name: message
          type: keyword
          description: |
            The high level description of the event.
        - name: reason
          type: keyword
          description: |
            The reason the connection was prematurely lost or terminated.
        - name: stage
          type: keyword
          description: |
            The stage of the connection when it was prematurely lost or terminated.
      - name: tls
        type: group
        fields:
        - name: certificate_status
          type: keyword
          description: This field contains the verification status of a certificate, if provided, during an SMTPD connection SSL handshake.
        - name: key_exchange_algorithm
          type: keyword
          description: |
            The algorithm used for client and server key exchange.
        - name: signature_algorithm
          type: keyword
          description: |
            The algorithm used for signing the certificate.
        - name: signature_digest
          type: keyword
          description: |
            The digest used for signing the certificate.
        - name: signature_strength
          type: long
          description: |
            The size of the key, represented in number of bits, used for signing the certificate.
  - name: spf
    type: group
    fields:
    - name: envelope_from
      type: keyword
      description: |
        The SMTP from address used in SPF validation.
    - name: helo
      type: group
      fields:
      - name: value
        type: keyword
        description: |
          The SMTP helo command used for SPF validation.  This is typically the client domain.
      - name: url
        type: group
        fields:
        - name: domain
          type: keyword
          description: |
            The domain name of the host specified in the HELO.  This value may be a host name,
            a fully qualified domain name, or another host naming format.
        - name: registered_domain
          type: keyword
          description: |
            The highest registered domain, stripped of the subdomain.
        - name: subdomain
          type: keyword
          description: |
            The subdomain portion of the host specified in the HELO.
        - name: top_level_domain
          type: keyword
          description: |
            The effective top level domain (eTLD), also known as the domain suffix, is the last part of the domain name.
    - name: identity
      type: group
      fields:
      - name: name
        type: keyword
        description: |
          The SMTP field used for SPF identify validation.
      - name: value
        type: keyword
        description: |
          The value of the SMTP field used for SPF identify validation.
    - name: receiver
      type: keyword
      description: |
        The value of the SMTP mail to field.  Note that policyd-spf default configuration sets this value to UNKNOWN.
    - name: result
      type: keyword
      description: |
        The SPF validation result.
    - name: xcomment
      type: match_only_text
      description: |
        The SPF X-Comment value.  This field is populated by Postfix when SPF checks are skipped due to SPF policy (e.g. local or trusted relays, or other whitelisting). Note: `postfix.spf.result` will be set to `Skip` when this field is populated.
  - name: version
    type: version
    description: |-
      The postfix version number.
  - name: _tmp
    type: group
    fields:
    - name: trace
      type: group
      fields:
      - name: pipeline
        type: keyword
        description: |
          Remove me!
