---
description: |
    Pipeline for processing Postfix cleanup events.  The Postfix cleanup daemon processes inbound mail,  
    inserts it into the incoming mail queue, and informs the queue manager of its arrival.
processors:
  - append:
      description: Append pipeline trace tag if enabled
      field: tags
      value:
        - "pipeline: cleanup"
      if: ctx.tags != null && ctx.tags.contains('pipeline_trace_enabled')
  - grok:
      field: message
      patterns:
        - '(?<email.local_id>[0-9A-F]+|NOQUEUE): message-id=<%{DATA:email.message_id}>'
        - '(?<email.local_id>[0-9A-F]+|NOQUEUE): milter-%{POSTFIX_ACTION:postfix.milter.action}: %{GREEDYDATA:postfix.milter.message}; %{GREEDYDATA_NO_COLON:postfix.milter.keyvalue_data}(: %{GREEDYDATA:postfix.milter.data})?'
        - '(?<email.local_id>[0-9A-F]+|NOQUEUE): prepend: %{POSTFIX_CLEANUP_PREPEND_TYPE:postfix.prepend.type} %{GREEDYDATA:postfix.prepend.trigger} from %{HOSTNAME:client.domain}?\[%{IP:client.ip}\](:%{INT:client.port})?; %{GREEDYDATA_NO_COLON:postfix.prepend.keyvalue_data}: %{GREEDYDATA:postfix.prepend.value}'
        - '%{GREEDYDATA:_tmp.catch_all}'
      pattern_definitions:
        GREEDYDATA_NO_COLON: '[^:]*'
        POSTFIX_ACTION: '(accept|defer|discard|filter|header-redirect|reject|reject_warning)'
        POSTFIX_CLEANUP_PREPEND_TYPE: '(header|body)'
      description: 'Extracts cleanup event fields.'
  - set:
      description: 'Set email.direction to inbound'
      field: email.direction
      value: inbound
      if: ctx.email?.local_id != null  
  - append:
      description: 'Append event to event.kind'
      field: event.kind
      value:
        - event
      allow_duplicates: false
  - append:
      description: 'Append email to event.category'
      field: event.category
      value:
        - email
      allow_duplicates: false
  - append:
      description: 'Append info to event.type'
      field: 'event.type'
      value: 
        - info
      allow_duplicates: false
  - set:
      description: 'Set event.outcome to success'
      field: event.outcome
      value: success
      if: ctx.email?.local_id != null
  - set:
      description: 'Set event.outcome to unknown'
      field: event.outcome
      value: unknown
      if: ctx.email?.local_id == null
