---
description: |
    Pipeline for processing Postfix cleanup events.  The Postfix cleanup daemon processes inbound mail,  
    inserts it into the incoming mail queue, and informs the queue manager of its arrival.
processors:
  - append:
      description: Append pipeline trace tag if enabled
      field: tags
      value:
        - "pipeline: cleanup"
      if: ctx.tags != null && ctx.tags.contains('pipeline_trace_enabled')
  - grok:
      field: message
      patterns:
        - '(?<email.local_id>[0-9A-F]+|NOQUEUE): message-id=<%{DATA:email.message_id}>'
        - '%{GREEDYDATA:_tmp.catch_all}'
      description: 'Extracts cleanup event fields.'
  - set:
      description: 'Set email.direction to inbound'
      field: email.direction
      value: inbound
      if: ctx.email?.local_id != null  
  - append:
      description: 'Append event to event.kind'
      field: event.kind
      value:
        - event
      allow_duplicates: false
  - append:
      description: 'Append email to event.category'
      field: event.category
      value:
        - email
      allow_duplicates: false
  - append:
      description: 'Append info to event.type'
      field: 'event.type'
      value: 
        - info
      allow_duplicates: false
  - set:
      description: 'Set event.outcome to success'
      field: event.outcome
      value: success
      if: ctx.email?.local_id != null
  - set:
      description: 'Set event.outcome to unknown'
      field: event.outcome
      value: unknown
      if: ctx.email?.local_id == null
