---
description: |
    Pipeline for processing events from the Postfix pickup process.  The  pickup daemon waits for hints that new 
    mail has been dropped into the maildrop directory, and feeds it into the cleanup daemon.
processors:
  - append:
      description: Append pipeline trace tag if enabled
      field: tags
      value:
        - "pipeline: pickup"
      if: ctx.tags != null && ctx.tags.contains('pipeline_trace_enabled')
  - grok:
      field: message
      patterns:
      - '(?<email.local_id>[0-9A-F]+|NOQUEUE): uid=%{INT:user.id} from=<%{DATA:_tmp.email_from_address}>'
      - '%{GREEDYDATA:_tmp.catch_all}'
  - append:
      field: email.from.address
      value: "{{{_tmp.email_from_address}}}"
      if: 'ctx._tmp?.email_from_address != null'
  - append:
      field: event.kind
      value: 'event'
      description: 'Append event to event.kind'
  - append:
      field: event.category
      value: 'email'
      description: 'Append email to event.category'
  - append:
      field: event.type
      value: 'info'
      description: 'Append info to event.type'