---
- name: postfix
  type: group
  fields:
    - name: anvil
      type: group
      fields:
        - name: connection
          type: group
          fields:
            - name: cache_size
              type: long
              description: |
                The maximum cache size during the client session.
            - name: count
              type: long
              description: |
                The total number of connections made during the client session.
            - name: duration
              type: long
              description: |
                The total duration of the client session.
            - name: end_time
              type: date
              description: |
                The time at which the client session ended.
            - name: rate
              type: group
              fields:
                - name: count
                  type: long
                  description: |
                    The maximum number of connections made by this client over a specific duration.
                - name: timespan
                  type: group
                  fields:
                    - name: unit
                      type: keyword
                      description: |
                        The time unit over which client connection rates were calculated.
                    - name: value
                      type: long
                      description: |
                        The time value over which client connection rates were calculated.
            - name: service_name
              type: keyword
              description: |
                The master.cf service name of the postfix daemon process.
            - name: start_time
              type: date
              description: |
                The time at which the client session began.
    - name: configuration_path
      type: keyword
      description: |
        Path to the configuation file used in process startup.
    - name: delivery
      type: group
      fields:
        - name: delays
          type: group
          fields:
            - name: before_qmgr_time
              type: float
              description: |
                The amount of time spent before the email is sent to the queue manager, includes transmission.
            - name: connection_setup_time
              type: float
              description: |
                The amount of time spent setting up a connection to deliver an email to a recipient, including time spent in DNS, HELO, and TLS.
            - name: in_qmgr_time
              type: float
              description: |
                The amount of time spent by the queue manager in delivering an email to a recipient.
            - name: message_transmission_time
              type: float
              description: |
                The amount of time spent transmitting a message over an established connection.
            - name: total_time
              type: long
              description: |
                The total amount of time spent in email delivery processing.
        - name: file_path
          type: text
          description: |
            The local file path an email was delivered to.
        - name: status
          type: keyword
          description: |
            The text based description of email delivery status to a recipient.
        - name: status_code
          type: group
          fields:
            - name: value
              type: keyword
              description: |
                The full RFC 3463 email delivery status code returned by the SMTP server.
            - name: class
              type: long
              description: |
                The RFC 3463 email delivery status code class returned by the SMTP server.
            - name: subject
              type: long
              description: |
                The RFC 3463 email delivery status code subject returned by the SMTP server.
            - name: detail
              type: long
              description: |
                The RFC 3463 email delivery status code detail returned by the SMTP server.
    - name: email
      type: group
      fields:
        - name: file_size
          type: long
          description: |
            Total size of the email message on disk.
        - name: to
          type: group
          fields:
            - name: original_address
              type: keyword
              description: |
                The original intended recipient of this email prior to postfix processing.
    - name: postfix-script
      type: group
      fields:
        - name: action
          type: keyword
          description: Action performed by the postfix-script process.
    - name: qmgr
      type: group
      fields:
        - name: local_recipient_count
          type: long
          description: |
            Total count of local recipients
    - name: version
      type: group
      fields:
        - name: value
          type: keyword
          description: |
            The full postfix version string.
        - name: major
          type: long
          description: |
            The postfix major version identifier.
        - name: minor
          type: long
          description: |
            The postfix minor version identifier.
        - name: build
          type: long
          description: The postfix build version identifier.
