title: "Postfix Logs"
type: logs
streams:
  - input: filestream
    title: Postfix Logs
    description: Collect postfix logs
    vars:
      - name: tz_offset
        type: text
        title: Timezone Offset
        multi: false
        required: true
        show_user: true
        default: local
        description: |
          By default, datetimes in the logs will be interpreted as relative to the timezone configured in the host where the agent is running. If ingesting logs from a host on a different timezone, use this field to set the timezone offset so that datetimes are correctly parsed. Acceptable timezone formats are: a canonical ID (e.g. "Europe/Amsterdam"), abbreviated (e.g. "EST") or an HH:mm differential (e.g. "-05:00") from UCT.  This setting has no effect on log entries that have an ISO8601 timestamp.
      - name: paths
        type: text
        title: Paths
        multi: true
        required: true
        show_user: true
        default:
          - /var/log/mail.log
        description: |
          The path(s) to the postfix log file(s). Paths entires support wildcard characters such as `*` and `?`.
      - name: clear_tmp_disabled
        required: true
        show_user: false
        default: false
        type: bool
      - name: connection_metrics_enabled
        required: true
        show_user: true
        title: Calculate SMTP command metrics
        description: "Calculate accepted_count and rejected_count for each SMTP command sent to the SMTPD daemon \nfor a given connection.  This may have minor performance impacts on your injestion nodes depending\non event volume.\n"
        type: bool
        multi: false
        default: true
      - name: drop_unparsed_logs
        required: true
        show_user: true
        title: Drop Unparsed Events
        description: "Drops all logs failing to match a grok pattern in this integration. If disabled (`false`), the pipeline will add a `catch_all` tag to each unparsed event. **Note**: It is recommended to leave this disabled until you are comfortable that all interesting and relevant events are parsed correctly."
        type: bool
        multi: false
        default: false
      - name: geoip_enabled
        required: true
        show_user: true
        title: Perform GeoIP lookups
        description: "Enrich events with GeoIP information."
        type: bool
        multi: false
        default: true
      - name: pipeline_trace_enabled
        type: bool
        title: Enable pipeline tracing
        description: 'Pipeline tracing will add a "pipeline: <pipeline_name>" tag for each ingestion pipeline the event passes through.  This is useful for debugging.'
        required: true
        show_user: true
        default: false
      - name: preserve_original_event
        required: true
        show_user: true
        title: Preserve original event
        description: Preserves a raw copy of the original event, added to the field `event.original`
        type: bool
        multi: false
        default: false
      - name: processors
        type: yaml
        title: Processors
        multi: false
        required: false
        show_user: false
        description: |
          Processors are used to reduce the number of fields in the exported event or to enhance the event with metadata.  This executes in the agent before the logs are parsed. See [Processors](https://www.elastic.co/guide/en/beats/filebeat/current/filtering-and-enhancing-data.html) for details.
      - name: tags
        type: text
        title: Tags
        multi: true
        required: true
        show_user: false
        default:
          - postfix