---
description: Pipeline for processing postfix logs
processors:
- set:
    field: ecs.version
    value: "8.11.0"
- set:
    field: event.kind
    value: "event"
- rename:
    field: message
    target_field: event.original
- set:
    field: event.timezone
    value: "{{_tmp.tz_offset}}"
    if: "ctx._tmp?.tz_offset != null && ctx._tmp?.tz_offset != 'local'"
- grok:
    description: Extract syslog base and message
    field: event.original
    patterns:
      - '%{SYSLOG_BASE}%{PROCESS_INFO}%{SPACE}%{GREEDYDATA:message}'
    pattern_definitions:
      SYSLOG_BASE: '%{SYSLOGTIMESTAMP:_tmp.timestamp}%{SPACE}%{OBSERVER}%{SPACE}'
      OBSERVER: '(?:%{IP:observer.ip}|%{HOSTNAME:observer.name})'
      PROCESS_INFO: '((?<process.name>\w+)[\[:]+?(%{POSINT:process.pgid}\]:|)|(?<process.name>[\w\/-]+)\[%{POSINT:process.pid}\]:)?'
- date:
    description: Set event timestamp
    field: _tmp.timestamp
    formats:
      - 'MMM d HH:mm:ss'
      - 'MMM dd HH:mm:ss'
    target_field: '@timestamp'
    timezone: '{{ event.timezone }}'
    if: 'ctx.event?.timezone != null && ctx._tmp?.timestamp != null'
- set:
    description: Copy the process group parent ID to process ID if populated
    field: process.pid
    override: false
    ignore_empty_value: true
    copy_from: process.pgid
- set:
    description: Concatenate process.name and _tmp.process.child.name if _tmp.process.child.name is set

- remove:
    description: Remove _tmp fields
    field:
    - _tmp
    ignore_failure: true
- remove:
    description: Remove event.original if preserve_original_event is not set
    field: event.original
    if: "ctx.tags == null || !(ctx.tags.contains('preserve_original_event'))"
    ignore_failure: true
    ignore_missing: true
on_failure:
- set:
    field: error.message
    value: '{{ _ingest.on_failure_message }}'
