---
description: |
    Pipeline for processing Postfix OpenDKIM milter events.  OpenDKIM is an open source implementation 
    of the DKIM (Domain Keys Identified Mail) sender authentication system.
processors:
  - append:
      description: Append pipeline trace tag if enabled
      field: tags
      value:
        - "pipeline: opendkim"
      if: ctx.tags != null && ctx.tags.contains('pipeline_trace_enabled')
  - grok:
        field: message
        patterns:
        - '(?<email.local_id>[0-9A-F]+|NOQUEUE): s=%{DATA:postfix.dkim.selector} d=%{DATA:postfix.dkim.domain} a=%{DATA:postfix.dkim.algorithm} %{GREEDYDATA:postfix.dkim.protocol}'
        - 'OpenDKIM Filter v%{DATA:postfix.dkim.version} starting'
        - '%{GREEDYDATA:_tmp.catch_all}'
        description: 'Extracts opendkim event fields.'
  - append:
        description: 'Append info to event.type'
        field: 'event.type'
        value: 
            - info
        allow_duplicates: false