---
description: |
    Pipeline for processing Postfix policyd-spf events.  policyd-spf is a Postfix SMTPd policy daemon 
    for Sender Policy Framework (SPF) checking.
processors:
  - append:
      description: Append pipeline trace tag if enabled
      field: tags
      value:
        - "pipeline: policyd-spf"
      if: ctx.tags != null && ctx.tags.contains('pipeline_trace_enabled')
  - grok:
      field: message
      patterns:
        - '(\: |)prepend Received-SPF: %{WORD:postfix.spf.result} \(%{WORD:postfix.spf.identity.name}\) identity=%{WORD:postfix.spf.identity.value}; client-ip=%{IP:client.ip}; helo=%{DATA:postfix.spf.helo.value}; envelope-from=%{DATA:postfix.spf.envelope_from}; receiver=(<%{DATA:postfix.spf.receiver}>|%{GREEDYDATA:postfix.spf.receiver})'
        - '(\: |)prepend X-Comment: %{DATA:postfix.spf.xcomment} - client-ip=%{IP:client.ip}; helo=%{DATA:postfix.spf.helo.value}; envelope-from=%{DATA:postfix.spf.envelope_from}; receiver=(<%{DATA:postfix.spf.receiver}>|%{GREEDYDATA:postfix.spf.receiver})'
        - '%{GREEDYDATA:_tmp.catch_all}'
      description: 'Extracts policyd-spf event fields.'
  - registered_domain:
      field: postfix.spf.helo.value
      target_field: postfix.spf.helo.url
      ignore_missing: true
      description: 'Extracts the domain information from the postfix.spf.helo field into the postfix.spf.helo.url fields.'
  - set:
      field: postfix.spf.result
      value: 'Skip'
      if: 'ctx.postfix?.spf?.xcomment != null'
      description: 'Set postfix.spf.result to Skip if an X-Comment is present.'
  - trim:
      field: postfix.spf.receiver
      ignore_missing: true
      description: 'Trim postfix.spf.receiver field.'
  - append:
      description: 'Append info to event.type'
      field: 'event.type'
      value: 
        - 'info'
      allow_duplicates: false
  - remove:
      description: 'Remove the defaulted event tag if this event was successfully processed.'
      field: _tmp.defaulted_event
      if: 'ctx._tmp?.catch_all == null'
