---
description: |
    Pipeline for processing Postfix postfix-script events.  postfix-script is used to administratively start, stop, 
    or reload configuration for the postfix master process.
processors:
  - append:
      description: Append pipeline trace tag if enabled
      field: tags
      value:
        - "pipeline: postfix-script"
      if: ctx.tags != null && ctx.tags.contains('pipeline_trace_enabled')
  - grok:
      field: message
      patterns:
        - '(?<_tmp.event.action>starting|stopping|refreshing) the Postfix mail system'
        - '%{GREEDYDATA:_tmp.catch_all}'
      description: 'Extract the postfix-script action.'
  - set:
      description: If this is a process starting event, set event.action to process-starting
      field: event.action
      ignore_empty_value: true
      value: 'process-starting'
      if: 'ctx._tmp?.event?.action == "starting"'
  - set:
      description: If this is a process stopping event, set event.action to process-stopping
      field: event.action
      ignore_empty_value: true
      value: 'process-stopping'
      if: 'ctx._tmp?.event?.action == "stopping"'
  - set:
      description: If this is a process refreshing event, set event.action to process-reloading
      field: event.action
      ignore_empty_value: true
      value: 'process-reloading'
      if: 'ctx._tmp?.event?.action == "refreshing"'
  - append:
      description: 'Append info to event.type'
      field: 'event.type'
      value: 
        - 'info'
      allow_duplicates: false
  - remove:
      description: 'Remove the defaulted event tag if this event was successfully processed.'
      field: _tmp.defaulted_event
      if: 'ctx._tmp?.catch_all == null'