---
description: |
    Pipeline for processing Postfix local events.  The Postfix local daemon processes delivery requests from the Postfix queue
    manager to deliver mail to local recipients.
processors:
  - append:
      description: Append pipeline trace tag if enabled
      field: tags
      value:
        - "pipeline: local"
      if: ctx.tags != null && ctx.tags.contains('pipeline_trace_enabled')
  - grok:
      field: message
      patterns:
        - '(?<email.local_id>[0-9A-F]+|NOQUEUE): (to=<%{DATA:_tmp.email_to_address}>, orig_to=<%{DATA:_tmp.postfix_email_to_original_address}>|to=<%{DATA:_tmp.email_to_address}>), relay=%{DATA:_tmp.postfix_relay_info}, delay=%{INT:postfix.delivery.delays.total_time:long}, delays=%{BASE10NUM:postfix.delivery.delays.before_qmgr_time:float}/%{BASE10NUM:postfix.delivery.delays.in_qmgr_time:float}/%{BASE10NUM:postfix.delivery.delays.connection_setup_time:float}/%{BASE10NUM:postfix.delivery.delays.message_transmission_time:float}, dsn=(?<postfix.delivery.status_code.value>%{INT:postfix.delivery.status_code.class:long}\.%{INT:postfix.delivery.status_code.subject:long}\.%{INT:postfix.delivery.status_code.detail:long}), status=%{DATA:postfix.delivery.status} \(%{DATA:postfix.delivery.status_message}\)'
        - '%{GREEDYDATA:_tmp.catch_all}'
      description: 'Extracts local event fields.'
  - grok:
      field: _tmp.postfix_relay_info
      patterns:
        - '%{HOSTNAME:postfix.relay.server.domain}(\[%{IP:postfix.relay.server.address}\]:%{POSINT:postfix.relay.server.port:long})?'
      if: 'ctx._tmp?.postfix_relay_info != null'
      description: 'Extracts relay server details'  
  - append:
      description: Add the email to address if extracted.
      field: email.to.address
      value: "{{{_tmp.email_to_address}}}"
      if: 'ctx._tmp?.email_to_address != null'
  - append:
      description: Add the original to address if extracted.
      field: postfix.email.to.original_address
      value: "{{{_tmp.postfix_email_to_original_address}}}"
      if: 'ctx._tmp?.postfix_email_to_original_address != null'  
  - append:
      description: 'Set event.type to info'
      field: 'event.type'
      value: 
        - 'info'
      allow_duplicates: false
  - remove:
      description: 'Remove the defaulted event tag if this event was successfully processed.'
      field: _tmp.defaulted_event
      if: 'ctx._tmp?.catch_all == null'