---
description: |
  Pipeline for processing Postfix scache process events.  The scache server maintains a shared multi-connection cache. 
  This information can be used by, for example, Postfix SMTP clients or other Postfix delivery agents.
processors:
  - append:
      description: Append pipeline trace tag if enabled
      field: tags
      value:
        - "pipeline: scache"
      if: ctx.tags != null && ctx.tags.contains('pipeline_trace_enabled')
  - grok:
      field: message
      patterns:
      - 'statistics: %{WORD:postfix.scache.cache_type} lookup hits=%{INT:postfix.scache.cache_hits:long} miss=%{INT:postfix.scache.cache_misses:long} success=%{INT:postfix.scache.cache_hits_percentage:long}%'
      - 'statistics: max simultaneous domains=%{INT:postfix.scache.max_simultaneous_domains:lomg} addresses=%{INT:postfix.scache.max_simultaneous_addresses} connection=%{INT:postfix.scache.max_simultaneous_connections}'
      - 'statistics: start interval %{SYSLOGTIMESTAMP:_tmp.postfix_scache_start_interval_timestamp}'
      - '%{GREEDYDATA:_tmp.catch_all}'
      description: 'Extract postfix scache statistics'
  - date:
      description: Convert the scache start interval timestamp if present, adjusted to timezone override.
      field: _tmp.postfix_scache_start_interval_timestamp
      formats:
          - MMM  d HH:mm:ss
          - MMM d HH:mm:ss
          - MMM dd HH:mm:ss
      target_field: postfix.scache.start_interval_timestamp
      timezone: '{{ event.timezone }}'
      if: 'ctx._tmp?.postfix_scache_start_interval_timestamp != null && ctx.event?.timezone != null'
  - date:
      description: Convert the scache start interval timestamp if present.  No timezone override set.
      field: _tmp.postfix_scache_start_interval_timestamp
      formats:
          - MMM  d HH:mm:ss
          - MMM d HH:mm:ss
          - MMM dd HH:mm:ss
      target_field: postfix.scache.start_interval_timestamp
      if: 'ctx._tmp?.postfix_scache_start_interval_timestamp != null && ctx.event?.timezone == null'
  - append:
      description: 'Since scache only ever generates statistics events, append metric to event.kind'
      field: event.kind
      value:
      - metric
      allow_duplicates: false
  - append:
      description: 'Append info to event.type'
      field: 'event.type'
      value: 
        - 'info'
