---
description: 'Pipeline for processing postfix cleanup events.'
processors:
  - grok:
        field: message
        patterns:
        - '(?<email.local_id>[0-9A-F]+|NOQUEUE): message-id=<%{DATA:email.message_id}>'
        description: 'Extracts cleanup event fields.'
  - append:
        description: 'Set event.kind to event'
        field: event.kind
        value:
            - event
        allow_duplicates: false
  - append:
        description: 'Set event.type to info'
        field: 'event.type'
        value: 
            - info
        allow_duplicates: false