---
# TODO: Reorder pipelines based on expected hit counts (most often hit should be first)
description: Pipeline for processing postfix logs
processors:
- set:
    field: ecs.version
    value: "8.11.0"
- rename:
    field: message
    target_field: event.original
- set:
    field: event.timezone
    value: "{{_tmp.tz_offset}}"
    if: "ctx._tmp?.tz_offset != null && ctx._tmp?.tz_offset != 'local'"
- grok:
    description: Extract syslog base and message
    field: event.original
    patterns:
      - '%{SYSLOG_BASE}%{PROCESS_INFO}%{SPACE}%{GREEDYDATA:message}'
    pattern_definitions:
      SYSLOG_BASE: '%{SYSLOGTIMESTAMP:_tmp.timestamp}%{SPACE}%{OBSERVER}%{SPACE}'
      OBSERVER: '(?:%{IP:observer.ip}|%{HOSTNAME:observer.name})'
      PROCESS_INFO: '((?<process.name>\w+)[\[:]+?(%{POSINT:process.pgid:long}\]:|)|(?<process.name>[\w\/-]+)\[%{POSINT:process.pid:long}\]:)?'
- date:
    description: Set event timestamp
    field: _tmp.timestamp
    formats:
        - MMM  d HH:mm:ss
        - MMM d HH:mm:ss
        - MMM dd HH:mm:ss
    target_field: '@timestamp'
    timezone: '{{ event.timezone }}'
    if: 'ctx.event?.timezone != null && ctx._tmp?.timestamp != null'
- set:
    description: Copy the process group parent ID to process ID if populated
    field: process.pid
    override: false
    ignore_empty_value: true
    copy_from: process.pgid
- grok:
      description: Set Event Provider
      field: process.name
      patterns:
        - '%{WORD}/(?<event.provider>[\w-]+)|%{WORD:event.provider}'
- pipeline:
    name: '{{ IngestPipeline "master" }}'
    if: ctx.event?.provider == 'master'
- pipeline:
    name: '{{ IngestPipeline "anvil" }}'
    if: ctx.event?.provider == 'anvil'
- pipeline:
    name: '{{ IngestPipeline "pickup" }}'
    if: ctx.event?.provider == 'pickup'
- pipeline:
    name: '{{ IngestPipeline "postfix-script" }}'
    if: ctx.event?.provider == 'postfix-script'
- pipeline:
    name: '{{ IngestPipeline "qmgr" }}'
    if: ctx.event?.provider == 'qmgr'
- pipeline:
    name: '{{ IngestPipeline "cleanup" }}'
    if: ctx.event?.provider == 'cleanup'
- pipeline:
    name: '{{ IngestPipeline "local" }}'
    if: ctx.event?.provider == 'local'
- remove:
    description: Remove _tmp fields
    field:
    - _tmp
    ignore_failure: true
- remove:
    description: Remove event.original if preserve_original_event is not set
    field: event.original
    if: "ctx.tags == null || !(ctx.tags.contains('preserve_original_event'))"
    ignore_failure: true
    ignore_missing: true
on_failure:
- remove:
    description: Remove _tmp fields
    field:
    - _tmp
    ignore_failure: true
- set:
    field: event.kind
    value: pipeline_error
- append:
    field: error.message
    value: '{{{ _ingest.on_failure_message }}}'
