---
description: 'Pipeline for processing postfix local events.'
processors:
  - grok:
      field: message
      patterns:
        - '(?<email.local_id>[0-9A-F]+|NOQUEUE): (to=<%{DATA:_tmp.email_to_address}>, orig_to=<%{DATA:_tmp.postfix_email_to_original_address}>|to=<%{DATA:_tmp.email_to_address}>), relay=%{DATA:_tmp.postfix_relay_info}, delay=%{INT:postfix.delivery.delays.total_time:long}, delays=%{BASE10NUM:postfix.delivery.delays.before_qmgr_time:float}/%{BASE10NUM:postfix.delivery.delays.in_qmgr_time:float}/%{BASE10NUM:postfix.delivery.delays.connection_setup_time:float}/%{BASE10NUM:postfix.delivery.delays.message_transmission_time:float}, dsn=(?<postfix.delivery.status_code.value>%{INT:postfix.delivery.status_code.class:long}\.%{INT:postfix.delivery.status_code.subject:long}\.%{INT:postfix.delivery.status_code.detail:long}), status=%{DATA:postfix.delivery.status} \(%{DATA:postfix.delivery.status_message}\)'
      description: 'Extracts local event fields.'
  - grok:
      field: _tmp.postfix_relay_info
      patterns:
        - '%{HOSTNAME:server.domain}(\[%{IP:server.address}\]:%{POSINT:server.port:long})?'
      if: 'ctx._tmp?.postfix_relay_info != null'
      description: 'Extracts relay server details'
  - append:
      description: Add email to address if extracted.
      field: email.to.address
      value: "{{{_tmp.email_to_address}}}"
      if: 'ctx._tmp?.email_to_address != null'
  - append:
      description: Add email original to address if extracted.
      field: postfix.email.to.original_address
      value: "{{{_tmp.postfix_email_to_original_address}}}"
      if: 'ctx._tmp?.postfix_email_to_original_address != null'  
  - append:
      description: 'Set event.kind to metric and event'
      field: event.kind
      value:
          - metric
          - event
      allow_duplicates: false
  - append:
      description: 'Set event.category to email'
      field: 'event.category'
      value: 
          - email
      allow_duplicates: false
  - append:
      description: 'Set event.type to info'
      field: 'event.type'
      value: 
          - info
      allow_duplicates: false