---
description: 'Pipeline for processing postfix-script events.'
processors:
  - grok:
        field: message
        patterns:
        - '(?<postfix.postfix-script.action>starting|stopping|refreshing) the Postfix mail system'
        description: 'Extract the postfix-script action.'
  - append:
        description: 'Set event.kind to event'
        field: event.kind
        value:
            - event
        allow_duplicates: false
  - append:
        description: 'Set event.type to info'
        field: 'event.type'
        value: 
            - info
        allow_duplicates: false