---
description: 'Pipeline for processing postfix queue manager events.'
processors:
  - grok:
        field: message
        patterns:
        - '(?<email.local_id>[0-9A-F]+|NOQUEUE): from=<%{DATA:_tmp.email_from_address}>, size=%{INT:postfix.email.file_size:long}, nrcpt=%{INT:postfix.qmgr.local_recipient_count:long}'
        - '(?<email.local_id>[0-9A-F]+|NOQUEUE): removed'
        description: 'Extracts qmgr event fields.'
  - append:
      description: Add email from address if extracted.
      field: email.from.address
      value: "{{{_tmp.email_from_address}}}"
      if: 'ctx._tmp?.email_from_address != null'
  - append:
        description: 'Set event.kind to event'
        field: event.kind
        value:
            - event
        allow_duplicates: false
  - append:
        description: 'Set event.type to info'
        field: 'event.type'
        value: 
            - info
        allow_duplicates: false