# newer versions go on top
- version: "0.0.6"
  changes:
    - description: Bugfix for process info
      type: bugfix
      link: https://github.com/elastic/integrations/pull/1 # FIXME Replace with the real PR link
- version: "0.0.5"
  changes:
    - description: Added initial pipeline tests and 2 additional remove processors
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1 # FIXME Replace with the real PR link
- version: "0.0.4"
  changes:
    - description: Populate timestamp
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1 # FIXME Replace with the real PR link
- version: "0.0.3"
  changes:
    - description: Grok syslog base
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1 # FIXME Replace with the real PR link
- version: "0.0.2"
  changes:
    - description: Minor updates
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1 # FIXME Replace with the real PR link
- version: "0.0.1"
  changes:
    - description: Initial draft of the package
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1 # FIXME Replace with the real PR link
