---
- name: postfix
  type: group
  fields:
    - name: anvil
      type: group
      fields:
        - name: connection
          type: group
          fields:
            - name: cache_size
              type: long
              description: |
                The maximum cache size during the client session.
            - name: count
              type: long
              description: |
                The total number of connections made during the client session.
            - name: duration
              type: long
              description: |
                The total duration of the client session.
            - name: end_time
              type: date
              description: |
                The time at which the client session ended.
            - name: rate
              type: group
              fields:
                - name: count
                  type: long
                  description: |
                    The maximum number of connections made by this client over a specific duration.
                - name: timespan
                  type: group
                  fields:
                    - name: unit
                      type: keyword
                      description: |
                        The time unit over which client connection rates were calculated.
                    - name: value
                      type: long
                      description: |
                        The time value over which client connection rates were calculated.
            - name: service_name
              type: keyword
              description: |
                The master.cf service name of the postfix daemon process.
            - name: start_time
              type: date
              description: |
                The time at which the client session began.
    - name: configuration_path
      type: keyword
      description: |
        Path to the configuation file used in process startup.
    - name: delivery
      type: group
      fields:
        - name: delays
          type: group
          fields:
            - name: before_qmgr_time
              type: float
              description: |
                The amount of time spent before the email is sent to the queue manager, includes transmission.
            - name: connection_setup_time
              type: float
              description: |
                The amount of time spent setting up a connection to deliver an email to a recipient, including time spent in DNS, HELO, and TLS.
            - name: in_qmgr_time
              type: float
              description: |
                The amount of time spent by the queue manager in delivering an email to a recipient.
            - name: message_transmission_time
              type: float
              description: |
                The amount of time spent transmitting a message over an established connection.
            - name: total_time
              type: long
              description: |
                The total amount of time spent in email delivery processing.
        - name: status
          type: keyword
          description: |
            The text based description of email delivery status to a recipient.
        - name: status_code
          type: group
          fields:
            - name: value
              type: keyword
              description: |
                The full RFC 3463 email delivery status code returned by the SMTP server.
            - name: class
              type: long
              description: |
                The RFC 3463 email delivery status code class returned by the SMTP server.
            - name: subject
              type: long
              description: |
                The RFC 3463 email delivery status code subject returned by the SMTP server.
            - name: detail
              type: long
              description: |
                The RFC 3463 email delivery status code detail returned by the SMTP server.
        - name: status_message
          type: text
          description: |
            Additional email delivery status information.
    - name: dkim
      type: group
      fields:
        - name: algorithm
          type: keyword
          description: |
            The DKIM hashing algorithm as specified by the email sender.
        - name: domain
          type: keyword
          description: |
            The DKIM query domain as specified by the email sender.
        - name: protocol
          type: keyword
          description: |
            The DKIM message transmission protocol.
        - name: selector
          type: keyword
          description: |
            The DKIM key selector as specified by the email sender.
        - name: version
          type: version
          description: |
            The opendkim version number.
    - name: email
      type: group
      fields:
        - name: file_size
          type: long
          description: |
            Total size of the email message on disk.
        - name: to
          type: group
          fields:
            - name: original_address
              type: keyword
              description: |
                The original intended recipient of this email prior to postfix processing.
    - name: qmgr
      type: group
      fields:
        - name: local_recipient_count
          type: long
          description: |
            Total count of local recipients
    - name: smtpd
      type: group
      fields:
        - name: connection
          type: group
          fields:
            - name: commands
              type: group
              fields:
                - name: auth
                  type: group
                  description: |
                    Contains counters for the number of AUTH commands sent by the client during a client connection.
                  fields:
                    - name: accepted_count
                      type: long
                      description: |
                        The number of AUTH commands sent by the client that were accepted during a client connection.
                    - name: rejected_count
                      type: long
                      description: |
                        The number of AUTH commands sent by the client that were rejected during a client connection.
                    - name: total_count
                      type: long
                      description: |
                        The total number of AUTH commands sent by the client during a client connection.
                - name: bdat
                  type: group
                  description: |
                    Contains counters for the number of BDAT commands sent by the client during a client connection.
                  fields:
                    - name: accepted_count
                      type: long
                      description: |
                        The number of BDAT commands sent by the client that were accepted during a client connection.
                    - name: rejected_count
                      type: long
                      description: |
                        The number of BDAT commands sent by the client that were rejected during a client connection.
                    - name: total_count
                      type: long
                      description: |
                        The total number of BDAT commands sent by the client during a client connection.
                - name: data
                  type: group
                  description: |
                    Contains counters for the number of DATA commands sent by the client during a client connection.
                  fields:
                    - name: accepted_count
                      type: long
                      description: |
                        The number of DATA commands sent by the client that were accepted during a client connection.
                    - name: rejected_count
                      type: long
                      description: |
                        The number of DATA commands sent by the client that were rejected during a client connection.
                    - name: total_count
                      type: long
                      description: |
                        The total number of DATA commands sent by the client during a client connection.
                - name: ehlo
                  type: group
                  description: |
                    Contains counters for the number of EHLO commands sent by the client during a client connection.
                  fields:
                    - name: accepted_count
                      type: long
                      description: |
                        The number of EHLO commands sent by the client that were accepted during a client connection.
                    - name: rejected_count
                      type: long
                      description: |
                        The number of EHLO commands sent by the client that were rejected during a client connection.
                    - name: total_count
                      type: long
                      description: |
                        The total number of EHLO commands sent by the client during a client connection.
                - name: etrn
                  type: group
                  description: |
                    Contains counters for the number of ETRN commands sent by the client during a client connection.
                  fields:
                    - name: accepted_count
                      type: long
                      description: |
                        The number of ETRN commands sent by the client that were accepted during a client connection.
                    - name: rejected_count
                      type: long
                      description: |
                        The number of ETRN commands sent by the client that were rejected during a client connection.
                    - name: total_count
                      type: long
                      description: |
                        The total number of ETRN commands sent by the client during a client connection.
                - name: expn
                  type: group
                  description: |
                    Contains counters for the number of EXPN commands sent by the client during a client connection.
                  fields:
                    - name: accepted_count
                      type: long
                      description: |
                        The number of EXPN commands sent by the client that were accepted during a client connection.
                    - name: rejected_count
                      type: long
                      description: |
                        The number of EXPN commands sent by the client that were rejected during a client connection.
                    - name: total_count
                      type: long
                      description: |
                        The total number of EXPN commands sent by the client during a client connection.
                - name: helo
                  type: group
                  description: |
                    Contains counters for the number of HELO commands sent by the client during a client connection.
                  fields:
                    - name: accepted_count
                      type: long
                      description: |
                        The number of HELO commands sent by the client that were accepted during a client connection.
                    - name: rejected_count
                      type: long
                      description: |
                        The number of HELO commands sent by the client that were rejected during a client connection.
                    - name: total_count
                      type: long
                      description: |
                        The total number of HELO commands sent by the client during a client connection.
                - name: help
                  type: group
                  description: |
                    Contains counters for the number of HELP commands sent by the client during a client connection.
                  fields:
                    - name: accepted_count
                      type: long
                      description: |
                        The number of HELP commands sent by the client that were accepted during a client connection.
                    - name: rejected_count
                      type: long
                      description: |
                        The number of HELP commands sent by the client that were rejected during a client connection.
                    - name: total_count
                      type: long
                      description: |
                        The total number of HELP commands sent by the client during a client connection.
                - name: noop
                  type: group
                  description: |
                    Contains counters for the number of NOOP commands sent by the client during a client connection.
                  fields:
                    - name: accepted_count
                      type: long
                      description: |
                        The number of NOOP commands sent by the client that were accepted during a client connection.
                    - name: rejected_count
                      type: long
                      description: |
                        The number of NOOP commands sent by the client that were rejected during a client connection.
                    - name: total_count
                      type: long
                      description: |
                        The total number of NOOP commands sent by the client during a client connection.
                - name: quit
                  type: group
                  description: |
                    Contains counters for the number of QUIT commands sent by the client during a client connection.
                  fields:
                    - name: accepted_count
                      type: long
                      description: |
                        The number of QUIT commands sent by the client that were accepted during a client connection.
                    - name: rejected_count
                      type: long
                      description: |
                        The number of QUIT commands sent by the client that were rejected during a client connection.
                    - name: total_count
                      type: long
                      description: |
                        The total number of QUIT commands sent by the client during a client connection.
                - name: rcpt
                  type: group
                  description: |
                    Contains counters for the number of RCPT commands sent by the client during a client connection.
                  fields:
                    - name: accepted_count
                      type: long
                      description: |
                        The number of RCPT commands sent by the client that were accepted during a client connection.
                    - name: rejected_count
                      type: long
                      description: |
                        The number of RCPT commands sent by the client that were rejected during a client connection.
                    - name: total_count
                      type: long
                      description: |
                        The total number of RCPT commands sent by the client during a client connection.
                - name: rset
                  type: group
                  description: |
                    Contains counters for the number of RSET commands sent by the client during a client connection.
                  fields:
                    - name: accepted_count
                      type: long
                      description: |
                        The number of RSET commands sent by the client that were accepted during a client connection.
                    - name: rejected_count
                      type: long
                      description: |
                        The number of RSET commands sent by the client that were rejected during a client connection.
                    - name: total_count
                      type: long
                      description: |
                        The total number of RSET commands sent by the client during a client connection.
                - name: starttls
                  type: group
                  description: |
                    Contains counters for the number of STARTTLS commands sent by the client during a client connection.
                  fields:
                    - name: accepted_count
                      type: long
                      description: |
                        The number of STARTTLS commands sent by the client that were accepted during a client connection.
                    - name: rejected_count
                      type: long
                      description: |
                        The number of STARTTLS commands sent by the client that were rejected during a client connection.
                    - name: total_count
                      type: long
                      description: |
                        The total number of STARTTLS commands sent by the client during a client connection.
                - name: unknown
                  type: group
                  description: |
                    Contains counters for the number of UNKNOWN commands sent by the client during a client connection.
                  fields:
                    - name: accepted_count
                      type: long
                      description: |
                        The number of UNKNOWN commands sent by the client that were accepted during a client connection.
                    - name: rejected_count
                      type: long
                      description: |
                        The number of UNKNOWN commands sent by the client that were rejected during a client connection.
                    - name: total_count
                      type: long
                      description: |
                        The total number of UNKNOWN commands sent by the client during a client connection.
                - name: total_accepted_count
                  type: long
                  description: |
                    The total number of commands sent by the client that were accepted during a client connection.
                - name: total_count
                  type: long
                  description: |
                    The total number of commands sent by the client.
                - name: total_rejected_count
                  type: long
                  description: |
                    The total number of commands sent by the client that were rejected during a client connection.
                - name: vrfy
                  type: group
                  description: |
                    Contains counters for the number of VRFY commands sent by the client during a client connection.
                  fields:
                    - name: accepted_count
                      type: long
                      description: |
                        The number of VRFY commands sent by the client that were accepted during a client connection.
                    - name: rejected_count
                      type: long
                      description: |
                        The number of VRFY commands sent by the client that were rejected during a client connection.
                    - name: total_count
                      type: long
                      description: |
                        The total number of VRFY commands sent by the client during a client connection.
            - name: lost
              type: group
              description: |
                This group contains information related to SMTPD connections that were prematurely terminated or lost.
              fields:
                - name: message
                  type: keyword
                  description: |
                    The high level description of the event.
                - name: reason
                  type: keyword
                  description: |
                    The reason the connection was prematurely lost or terminated.
                - name: stage
                  type: keyword
                  description: |
                    The stage of the connection when it was prematurely lost or terminated.
            - name: tls
              type: group
              fields:
                - name: key_exchange_algorithm
                  type: keyword
                  description: |
                    The algorithm used for client and server key exchange.
                - name: server
                  type: group
                  fields:
                    - name: signature_algorithm
                      type: keyword
                      description: |
                        The algorithm used for signing the certificate.
                    - name: signature_digest
                      type: keyword
                      description: |
                        The digest used for signing the certificate.
                    - name: signature_strength
                      type: long
                      description: |
                        The size of the key, represented in number of bits, used for signing the certificate.
    - name: spf
      type: group
      fields:
        - name: envelope_from
          type: keyword
          description: |
            The SMTP from address used in SPF validation.
        - name: helo
          type: keyword
          description: |
            The SMTP helo command used for SPF validation.  This is typically the client domain.
        - name: identity
          type: text
          description: |
            The SMTP field used for SPF identify validation.
        - name: receiver
          type: keyword
          description: |
            The value of the SMTP mail to field.  Note that policyd-spf default configuration sets this value to UNKNOWN.
        - name: result
          type: keyword
          description: |
            The SPF validation result.
    - name: version
      type: version
      description: |-
        The postfix version number.
