---
description: 'Pipeline for processing events from the postfix pickup process.'
processors:
  - grok:
      field: message
      patterns:
      - '(?<email.local_id>[0-9A-F]+|NOQUEUE): uid=%{INT:user.id} from=<%{DATA:_tmp.email_from_address}>'
  - append:
      field: email.from.address
      value: "{{{_tmp.email_from_address}}}"
      if: 'ctx._tmp?.email_from_address != null'
  - append:
      field: event.kind
      value: 'event'
      description: 'Set event.kind to event'
  - append:
      field: event.category
      value: 'email'
      description: 'Set event.category to email'
  - append:
      field: event.type
      value: 'info'
      description: 'Set event.type to info'