---
description: |
    Pipeline for processing Postfix cleanup events.  The Postfix cleanup daemon processes inbound mail,  
    inserts it into the incoming mail queue, and informs the queue manager of its arrival.
processors:
  - append:
      field: _tmp.trace.pipeline
      value: 'cleanup'
      description: |
          Append this pipeline's name to a temporary variable for pipeline tracing. 
  - grok:
        field: message
        patterns:
        - '(?<email.local_id>[0-9A-F]+|NOQUEUE): message-id=<%{DATA:email.message_id}>'
        description: 'Extracts cleanup event fields.'
  - append:
        description: 'Append event to event.kind'
        field: event.kind
        value:
            - event
        allow_duplicates: false
  - append:
        description: 'Append email to event.category'
        field: event.category
        value:
            - email
        allow_duplicates: false
  - append:
        description: 'Append info to event.type'
        field: 'event.type'
        value: 
            - info
        allow_duplicates: false
