- name: postfix
  type: group
  fields:
    - name: configuration_path
      type: keyword
      description: |
        Path to the configuation file used in process startup.
    - name: version
      type: group
      description: |
        Postfix version identifier fields.
      fields:
        - name: value
          type: keyword
          description: |
            The full postfix version string.
        - name: major
          type: long
          description: |
            The postfix major version identifier.
        - name: minor
          type: long
          description: |
            The postfix minor version identifier.
        - name: build
          type: long
          description: |-
            The postfix build version identifier.
