---
description: |
    Pipeline for processing Postfix cleanup events.  The Postfix cleanup daemon processes inbound mail,  
    inserts it into the incoming mail queue, and informs the queue manager of its arrival.
processors:
  - append:
      description: Append pipeline trace tag if enabled
      field: tags
      value:
        - "pipeline: cleanup"
      if: ctx.tags != null && ctx.tags.contains('pipeline_trace_enabled')
  - grok:
      field: message
      patterns:
        - '(?<email.local_id>[0-9A-F]+|NOQUEUE): message-id=<%{DATA:email.message_id}>'
        - '(?<email.local_id>[0-9A-F]+|NOQUEUE): milter-%{POSTFIX_ACTION:postfix.milter.action}: %{GREEDYDATA:postfix.milter.message}; %{GREEDYDATA_NO_COLON:postfix.milter.keyvalue_data}(: %{GREEDYDATA:postfix.milter.data})?'
        - '(?<email.local_id>[0-9A-F]+|NOQUEUE): prepend: %{POSTFIX_CLEANUP_PREPEND_TYPE:postfix.prepend.type} %{GREEDYDATA:postfix.prepend.trigger} from %{HOSTNAME:client.domain}?\[%{IP:client.ip}\](:%{INT:client.port})?; %{GREEDYDATA_NO_COLON:postfix.prepend.keyvalue_data}: %{GREEDYDATA:postfix.prepend.value}'
        - '%{GREEDYDATA:_tmp.catch_all}'
      pattern_definitions:
        GREEDYDATA_NO_COLON: '[^:]*'
        POSTFIX_ACTION: '(accept|defer|discard|filter|header-redirect|reject|reject_warning)'
        POSTFIX_CLEANUP_PREPEND_TYPE: '(header|body)'
      description: 'Extracts cleanup event fields.'
  - append:
      description: 'Append info to event.type'
      field: 'event.type'
      value: 
        - 'info'
      allow_duplicates: false
