---
#TODO: Add agent option for dropping log lines that aren't parsed.
description: Pipeline for processing Postfix logs
processors:
  - append:
      description: Append pipeline trace tag if enabled
      field: tags
      value:
        - "pipeline: default"
      if: "ctx.tags != null && ctx.tags.contains('pipeline_trace_enabled')"
  - set:
      field: ecs.version
      value: "8.11.0"
  - rename:
      field: message
      target_field: event.original
      ignore_missing: true
      if: "ctx.event?.original == null"
  - set:
      description: Set event.timezone to the agent specified timezone (if set).
      field: event.timezone
      value: "{{{_tmp.tz_offset}}}"
      if: "ctx._tmp?.tz_offset != null && ctx._tmp?.tz_offset != 'local'"
  - grok:
      description: Extract syslog base and message
      field: event.original
      patterns:
        - '(?:%{SYSLOG_BASE}|%{SYSLOG_ISO8601})%{SPACE}%{HOST}%{SPACE}%{PROCESS_INFO}%{SPACE}%{GREEDYDATA:message}'
      pattern_definitions:
        SYSLOG_BASE: '%{SYSLOGTIMESTAMP:_tmp.timestamp}'
        SYSLOG_ISO8601: '(?<_tmp.timestamp8601>%{YEAR}-%{MONTHNUM}-%{MONTHDAY}T%{HOUR}:%{MINUTE}:%{SECOND}(?:\.%{INT})?)(?:%{ISO8601_TIMEZONE:event.timezone})?'
        HOST: '(?:%{IP:host.ip}|%{HOSTNAME:host.name})'
        PROCESS_INFO: '((?<process.name>\w+)[\[:]+?(%{POSINT:process.pgid:long}\]:|)|(?<process.name>[\w\/-]+)\[%{POSINT:process.pid:long}\]:)?'
  - date:
      description: Set the event timestamp.  Handles ISO8601 timestamps.
      field: _tmp.timestamp8601
      target_field: '@timestamp'
      formats:
        - ISO8601
      timezone: '{{{ event.timezone }}}'
      if: ctx._tmp?.timestamp8601 != null
  - date:
      description: Set the event timestamp.  Handles syslog timestamps.
      field: _tmp.timestamp
      target_field: '@timestamp'
      formats:
        - MMM  d HH:mm:ss
        - MMM d HH:mm:ss
        - MMM dd HH:mm:ss
      timezone: '{{{ event.timezone }}}'
      if: ctx.event?.timezone != null && ctx._tmp?.timestamp != null
  - date:
      description: Set the event timestamp.  Handles syslog timestamps with empty event.timezones.
      field: _tmp.timestamp
      target_field: '@timestamp'
      formats:
        - MMM  d HH:mm:ss
        - MMM d HH:mm:ss
        - MMM dd HH:mm:ss
      if: ctx.event?.timezone == null && ctx._tmp?.timestamp != null
  - set:
      description: Copy the process group parent ID to process ID if populated
      field: process.pid
      override: false
      ignore_empty_value: true
      copy_from: process.pgid
  - grok:
      description: Set Event Provider
      field: process.name
      patterns:
        - '%{WORD:event.provider}/(?<event.module>[\w-]+)|(?<event.provider>[\w-]+)'
  - set:
      description: 'Copy event.provider to event.module if event.module is empty'
      field: event.module
      value: "{{event.provider}}"
      if: ctx.event?.module == null
  - set:
      description: 'Init defaulted_event flag.  This flag is cleared if the event is successfully parsed by a downstream processor.'
      field: _tmp.defaulted_event
      value: "1"
  - pipeline:
      name: '{{ IngestPipeline "master" }}'
      if: ctx.event?.module == 'master'
  - pipeline:
      name: '{{ IngestPipeline "anvil" }}'
      if: ctx.event?.module == 'anvil'
  - pipeline:
      name: '{{ IngestPipeline "pickup" }}'
      if: ctx.event?.module == 'pickup'
  - pipeline:
      name: '{{ IngestPipeline "postfix-script" }}'
      if: ctx.event?.module == 'postfix-script'
  - pipeline:
      name: '{{ IngestPipeline "qmgr" }}'
      if: ctx.event?.module == 'qmgr'
  - pipeline:
      name: '{{ IngestPipeline "cleanup" }}'
      if: ctx.event?.module == 'cleanup'
  - pipeline:
      name: '{{ IngestPipeline "local" }}'
      if: ctx.event?.module == 'local'
  - pipeline:
      name: '{{ IngestPipeline "opendkim" }}'
      if: ctx.event?.module == 'opendkim'
  - pipeline:
      name: '{{ IngestPipeline "policyd-spf" }}'
      if: ctx.event?.module == 'policyd-spf'
  - pipeline:
      name: '{{ IngestPipeline "smtpd" }}'
      if: ctx.event?.module == 'smtpd'
  - pipeline:
      name: '{{ IngestPipeline "smtp" }}'
      if: ctx.event?.module == 'smtp' || ctx.event?.module == 'lmtp'
  - pipeline:
      name: '{{ IngestPipeline "scache" }}'
      if: ctx.event?.module == 'scache'
  - pipeline:
      name: '{{ IngestPipeline "error" }}'
      if: ctx.event?.module == 'error'
  - drop:
      description: Drops the log if drop_unparsed_logs is set and this log failed to match a grok processor
      if: (ctx._tmp?.catch_all != null || ctx._tmp?.defaulted_event != null) && ctx.tags.contains('drop_unparsed_logs')
  # ------------------------------------------------------------------------------------------------------------------
  # Registered domain, IP, and GeoIP processing for client, server, and postfix relay server fields
  # ------------------------------------------------------------------------------------------------------------------
  - registered_domain:
      field: client.domain
      target_field: client
      ignore_missing: true
  - convert:
      field: client.address
      target_field: client.ip
      type: ip
      ignore_failure: true
      ignore_missing: true
  - registered_domain:
      field: server.domain
      target_field: server
      ignore_missing: true
  - convert:
      field: server.address
      target_field: server.ip
      type: ip
      ignore_failure: true
      ignore_missing: true
  - registered_domain:
      field: postfix.relay.server.domain
      target_field: postfix.relay.server
      ignore_missing: true
      if: 'ctx.postfix?.relay?.server?.domain != "none" && ctx.postfix?.relay?.server?.domain != "local"'
  - convert:
      field: postfix.relay.server.address
      target_field: postfix.relay.server.ip
      type: ip
      ignore_failure: true
      ignore_missing: true
  - pipeline:
      name: '{{ IngestPipeline "geoip" }}'
      if: ctx.tags != null && ctx.tags.contains('geoip_enabled') && (ctx.server?.ip != null || ctx.client?.ip != null)
  # ------------------------------------------------------------------------------------------------------------------
  # Postfix error event processing
  #   TODO: Should probably move this to it's own pipeline
  # ------------------------------------------------------------------------------------------------------------------
  - grok:
      description: 'Capture any unparsed warning or fatal messages.'
      field: message
      patterns:
        - '(?<postfix.error.message>(?<postfix.error.type>warning): %{GREEDYDATA})'
        - '(?<postfix.error.message>(?<postfix.error.type>fatal): %{GREEDYDATA})'
      if: 'ctx.postfix?.error?.type == null'
      ignore_failure: true
  - lowercase:
      description: 'Drop error.code to lowercase if populated'
      field: postfix.error.code
      if: "ctx.postfix?.error?.code != null"
  - set:
      description: |
        Set postfix.error.code to "not parsed" if postfix.error.message is set and postfix.error.code is not.
      field: postfix.error.code
      value: 'not parsed'
      if: 'ctx.postfix?.error?.message != null && ctx.postfix?.error?.code == null'
  # ---- End Postfix error event processing -----
  # ---- Postfix email.direction processing -----
  - set:
      description: Set email.direction to inbound if the event module is lmtp
      field: email.direction
      value: inbound
      if: 'ctx.event?.module == "lmtp"'
  - set:
      description: Set email.direction to inbound if not relaying
      field: email.direction
      value: inbound
      if: 'ctx.postfix?.relay?.server?.domain != null && (ctx.postfix?.relay?.server?.domain == "none" || ctx.postfix?.relay?.server?.domain == "local")'
  - set:
      description: Set email.direction to outbound if relaying
      field: email.direction
      value: outbound
      if: 'ctx.postfix?.relay?.server?.domain != null && ctx.event?.module != "lmtp" && ctx.postfix?.relay?.server?.domain != null && ctx.postfix?.relay?.server?.domain != "none"'
  # ---- End postfix email.direction processing -----
  - append:
      description: Append a catch_all tag to events that did not match a specific grok processor in any pipeline
      field: tags
      value: catch_all
      if: ctx._tmp?.catch_all != null || ctx._tmp?.defaulted_event != null
  - append:
      description: 'Append event to event.kind'
      field: event.kind
      value:
        - event
      allow_duplicates: false
  - append:
      description: 'Append email to event.category'
      field: event.category
      value:
        - email
      allow_duplicates: false
  - pipeline:
      name: '{{ IngestPipeline "loglevel" }}'
  - remove:
      description: Remove event.original if preserve_original_event is not set
      field: event.original
      if: "ctx.tags != null && !(ctx.tags.contains('preserve_original_event'))"
      ignore_failure: true
      ignore_missing: true
  - remove:
      description: Remove _tmp fields
      field:
        - _tmp
      ignore_failure: true
      if: "!(ctx.tags?.contains('clear_tmp_disabled'))"
on_failure:
  - set:
      field: event.kind
      value: pipeline_error
  - append:
      field: error.message
      value: >-
        Processor '{{{ _ingest.on_failure_processor_type }}}' {{{#_ingest.on_failure_processor_tag}}}with tag '{{{ _ingest.on_failure_processor_tag }}}' {{{/_ingest.on_failure_processor_tag}}} failed with message '{{{ _ingest.on_failure_message }}}'
      ignore_failure: true
  - remove:
      description: 'Remove _tmp fields'
      field:
        - _tmp
      if: "!(ctx.tags?.contains('clear_tmp_disabled'))"
      ignore_failure: true
