- name: data_stream.dataset
  type: constant_keyword
  description: Data stream dataset.
- name: data_stream.namespace
  type: constant_keyword
  description: Data stream namespace.
- name: data_stream.type
  type: constant_keyword
  description: Data stream type.
- name: event.dataset
  type: constant_keyword
  description: Event dataset
  value: postfix.log
- name: input.type
  type: keyword
  description: Input type
- name: log.file.device_id
  type: keyword
  description: File device ID
- name: log.file.inode
  type: keyword
  description: File inode
- name: log.offset
  type: long
  description: Log offset
- name: log.syslog.priority
  type: long
  description: Syslog priority
- name: '@timestamp'
  type: date
  description: Event timestamp.
