---
- name: postfix
  type: group
  fields:
    - name: anvil
      type: group
      fields:
        - name: connection
          type: group
          fields:
            - name: cache_size
              type: long
              description: |
                The maximum cache size during the client session.
            - name: count
              type: long
              description: |
                The total number of connections made during the client session.
            - name: duration
              type: long
              description: |
                The total duration of the client session.
            - name: end_time
              type: date
              description: |
                The time at which the client session ended.
            - name: rate
              type: group
              fields:
                - name: count
                  type: long
                  description: |
                    The maximum number of connections made by this client over a specific duration.
                - name: timespan
                  type: group
                  fields:
                    - name: unit
                      type: keyword
                      description: |
                        The time unit over which client connection rates were calculated.
                    - name: value
                      type: long
                      description: |
                        The time value over which client connection rates were calculated.
            - name: service_name
              type: keyword
              description: |
                The master.cf service name of the postfix daemon process.
            - name: start_time
              type: date
              description: |
                The time at which the client session began.
    - name: configuration_path
      type: keyword
      description: |
        Path to the configuation file used in process startup.
    - name: postfix-script
      type: group
      fields:
        - name: action
          type: keyword
          description: Action performed by the postfix-script process.
    - name: queue
      type: group
      fields:
        - name: id
          type: keyword
          description: |
            Postfix queued message identifier.
    - name: version
      type: group
      fields:
        - name: value
          type: keyword
          description: |
            The full postfix version string.
        - name: major
          type: long
          description: |
            The postfix major version identifier.
        - name: minor
          type: long
          description: |
            The postfix minor version identifier.
        - name: build
          type: long
          description: The postfix build version identifier.
